# Functionality

./: Funcionality.sln  README.md
Funcionality/Funcionality/: App.xaml  App.xaml.cs  Funcionality.csproj
Funcionality/Funcionality.Android/: Funcionality.Android.csproj  MainActivity.cs
Funcionality/Funcionality.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Funcionality/Funcionality.Android/Resources/: Resource.designer.cs
Funcionality/Funcionality.iOS/: AppDelegate.cs  Funcionality.iOS.csproj  Info.plist  Main.cs
Funcionality/Funcionality.iOS/Properties/: AssemblyInfo.cs
Funcionality/Funcionality/Interface/: IAssignMasterDetailPageViewModel.cs  IQrCodeScannerService.cs
Funcionality/Funcionality/Services/: QrCodeScannerService.cs
Funcionality/Funcionality/Services/Navigation/: INavigationService.cs  NavigationService.cs
Funcionality/Funcionality/ViewModels/: LoginViewModel.cs  MasterDetailPageMasterViewModel.cs  MasterDetailPageMenuItem.cs  QrCodeViewModel.cs
Funcionality/Funcionality/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
Funcionality/Funcionality/Views/: LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageAbout.xaml  MasterDetailPageAbout.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageHistory.xaml  MasterDetailPageHistory.xaml.cs  MasterDetailPageHome.xaml  MasterDetailPageHome.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageScanQr.xaml  MasterDetailPageScanQr.xaml.cs  MasterDetailPageSettings.xaml  MasterDetailPageSettings.xaml.cs
